{
    "extends": "@tsconfig/node20/tsconfig.json",
    "compilerOptions": {
        "strict": true,
        "noImplicitAny": false, // Deliberate override: class-transformer decorators and SDK patterns require implicit any in some contexts
        "strictNullChecks": true,
        "strictPropertyInitialization": false,
        "allowJs": true,
        "declaration": true,
        "removeComments": true,
        "sourceMap": false,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "outDir": "dist",
        "baseUrl": ".",
        "paths": {
            "~/*": [
                "src/*"
            ]
        },
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules"
    ]
}
