{
  "extends": "./tsconfig.json",
  "include": ["src"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": false,
    "outDir": "dist",
    "rootDir": "src",
    "target": "ESNext"
  }
}
